<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" >
  <title>Takenlijst</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin-top: 5%;
      padding: 0;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
      font-family: cursive;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 20px 0 0;
    }

    ul li {
      padding: 10px;
      margin-bottom: 5px;
      background: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    ul li.completed {
      text-decoration: line-through;
      background: mediumseagreen;
    }

    ul li button {
      background-color: red;
      padding: 5px 10px;
      border-radius: 4px;
    }

    ul li button:hover {
      background-color: #333333;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Takenlijst</h1>
  <input type="text" id="taskInput" placeholder="type hier...">
  <button onclick="addTask()">Toevoegen</button>
  <ul id="taskList"></ul>
</div>

<script>
  function addTask() {
    const taskInput = document.getElementById('taskInput');
    const taskList = document.getElementById('taskList');

    if (taskInput.value.trim() === '') {
      alert('Voer iets in.');
      return;
    }

    const li = document.createElement('li');
    li.textContent = taskInput.value;

    const completeButton = document.createElement('button');
    completeButton.textContent = 'Voltooid';
    completeButton.onclick = function () {
      li.classList.toggle('completed');
    };

    const deleteButton = document.createElement('button');
    deleteButton.textContent = 'Verwijderen';
    deleteButton.onclick = function () {
      taskList.removeChild(li);
    };

    li.appendChild(completeButton)
    li.appendChild(deleteButton);
    taskList.appendChild(li);
    taskInput.value = '';
  }
</script>
</body>
</html>
